/* 页面两旁的组件定位 */
.turn_abs{
  position: fixed;
  z-index:1;
  right: 0rpx;
  top: 250rpx;
  width: 200rpx;
  background-color: rgba(70, 68, 68, 0.1);
  display: flex;
  flex-direction: column;
  color: #127fec;
  font-size: 30rpx;
  pointer-events:none;
}
.abs_text{
  /* border: 1rpx solid fuchsia; */
  display: flex;
  justify-content: center;
  margin: 5rpx;
  padding: 5rpx;
  pointer-events:auto;
}
.abs_left{
  position: fixed;
  z-index:1;
  right: 0rpx;
  top: 650rpx;
  width: 80rpx;
  font-size: 40rpx;
  opacity: 1;
  margin-right: 5rpx;
  border-radius: 20rpx;
  background: rgb(17, 192, 177)
}
.left_view{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
image{
  width: 48rpx;
  color: #23EBB9;
}
.abs_text:active{
  background-color: rgb(219, 212, 219);
}
.trun_top{
  display: flex;
  position: sticky;
  top: 0;
  z-index:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  background-color: rgba(15, 15, 15, 0.2);
  width: 70%;
  margin-left: 15%;
  border-radius: 0 0 20rpx 20rpx;
}
.trun_top text{
  padding: 10rpx;
  display: block;
  border-top: 1rpx solid #ffffff;
}
.top_text{
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  /* border: 1rpx solid fuchsia; */
}
.turn_echarts{
  position: relative;
  width: 100%;
  height: 1100rpx;
  /* border: 1rpx solid fuchsia; */
}
.container_line{
  position: absolute;
  top: 0rpx;
  left: 10rpx;
  right: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
/* .line_one{

} */
.turn_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #23EBB9;
}
.bottom_text{
  padding: 8rpx 0rpx;
  width: 80rpx;
}
/* 三角形 */
.triangle{
  width: 0rpx;                           /*设置宽高为0，所以div的内容为空，从才能形成三角形尖角*/
  height: 0rpx;
  border-bottom: 20rpx solid #00a3af;
  border-left: 20rpx solid transparent;    /*transparent 表示透明*/
  border-right: 20rpx solid transparent;
}
.corner {
  width: 0rpx;                 /*  宽高设置为0，很重要，否则达不到效果 */
  height: 0rpx;
  border: 20rpx solid #002faf;
  border-bottom-color: transparent;    /* 设置透明背景色 */
  border-left-color: transparent;
  border-right-color: transparent;
}

